{
  "short_name": "The Prodcast",
  "name": "The Prodcast",
  "icons": [
    {
      "src": "/static/img/icon.png",
      "type": "image/png",
      "sizes": "1200x1200"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#ABB7B7",
  "theme_color": "#ABB7B7",
  "display": "standalone"
}